{
  "profiles": {
    "POS For Small Shop (Package)": {
      "commandName": "MsixPackage"
    },
    "POS For Small Shop (Unpackaged)": {
      "commandName": "Project"
    },
    "Profile 1": {
      "commandName": "Project"
    },
    "Profile 2": {
      "commandName": "MsixPackage"
    }
  }
}